@charset "utf-8";

.inner{
    width: 10rem;
    margin: 0 auto;
}
// 头部
.header{
    display: flex;
    justify-content: space-between;
    .left{
        
        display: flex;
        
        a{
            img{
                width: 1.75rem;
            }
        }
        p{
            padding: 0.15rem 0 0 0.03rem;
            a{
                font: 0.12rem/0.38rem "宋体";
                padding: 0 0.1rem 0 0.08rem;
                color: #000;
                border-right: 1px solid #000;
            }
            a:nth-child(5){
                border: 0;
            }
        }
        

    }
    .right{
        font: 0.16rem/0.43rem "微软雅黑";
        padding: 0.1rem 0.22rem 0 0;
    }
}
// banner
.banner{
    background: url(../images/国考峰会专题_02.jpg) no-repeat center/19.2rem 9.24rem;
    .img{
        position: relative;
        img{
            display: block;
            width: 10rem; 
        }
        p{
            font: 0.22rem/0.33rem "微软雅黑";
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0.42rem;
            left: 2.3rem;
        }
    }
}
// 主体
.main{   
/*title*/
    .title{
        display: flex;
        padding: 0.6rem 0 0.46rem 0;
        img{
            width: 0.96rem;
           margin-left: 2.61rem;
        }
        h3{
            text-align: center;
            font: bold 0.36rem/0.52rem "[FZLTCHJW]";
            color: #333333;
            padding-left: 0.45rem;
            span{
                font:  0.22rem/0.38rem "[FZLTCHJW]";
            }
        }
    }
    // 上
    .top{
        display: flex;
        justify-content: space-between;
        li{
            text-align: center;
            position: relative;
            a{
                img{
                    width:2.68rem;
                    
                }
            }
            h3{
                font: bold 0.24rem/0.43rem "微软雅黑";
                color: #333;
                span{
                    font-weight:normal ;
                }
            }
            .p1{
                font: 0.24rem "微软雅黑";
                color: #fff;
                position: absolute;
                bottom: 1.7rem;
                left: 0.75rem;
            }
            .a1{
                display: block;
                width: 1.43rem;
                font: 0.24rem/0.45rem "微软雅黑";
                color: #fff;
                background: #f95c5c;
                border-radius: 0.2rem;
                text-align: center;
                margin: 0.19rem  0 0.17rem 0.62rem;
                box-shadow: 0 0.04rem 0 #e8e8e8;
            }
        }
        li:hover,
        li:nth-child(2){
            box-shadow: 0 0  0.5rem rgba(0, 0, 0, 0.2)
        }
    }
    
    .img1{
        img{
            display: block;
            width: 10rem;
             margin: 0.69rem 0 0.49rem 0;
        }
        
    }
    // 中部
    .center{
        background-image: linear-gradient(#ffec91,#fff2b3);
        padding: 0.48rem 0 0 0;
        .center-top{
            display: flex;
            padding-bottom: 0.19rem;
            h3{
                font: bold 0.36rem/0.49rem "[FZLTCHJW]";
                color: #333333;
                margin: 0 0 0 3.93rem;
                text-align: center;
                span{
                    font-weight: normal;
                    font-size: 0.22rem;
                }
            }
            img{
                display: block;
                margin: 0.1rem 0 0 0.41rem;
            }
            
        }
        .center-center{
            display: flex;
            .img1{
                width: 3.32rem;
                border: 0.11rem solid #fff;
                border-radius: 0.1rem;
            }
            p{
                width: 4.55rem;
                font: 0.2rem/0.28rem "[FZLTHJW]";
                text-indent: 2em;
                margin: 0.4rem 0 0 1rem;
                position: relative;
                span{
                    font:bold 0.22rem "[FZLTHJW]";
                }
                .i1{
                    position: absolute;
                    top: -0.09rem;
                    left: -0.43rem;
                }
                .i2{
                    position: absolute;
                    bottom: 0.75rem;
                    right: -0.12rem;
                }

            }

            
            // p::before{
            //     content: "";
            //     font: 0.56rem "[MStiffHeiPRC]";
            // }
            // p::after{
            //     content: "”";
            // }
        }
        .center-bottom{
            padding: 0.43rem 0 0.18rem 0;
            li{
                display: flex;
                justify-content: space-around;
               
                a{
                    
                    // width: 0.79rem;
                    font: 0.2rem/0.33rem "微软雅黑";
                    color: #333;
                    padding: 0 0.2rem ;
                    border-radius: 0.05rem;
                    background: #fff;
                    text-align: center;
                    box-shadow: 0 0.04rem 0 #e8d88d;
                    margin-bottom: 0.18rem;
                }
                a:hover,
                .a2{
                    color: #fff;
                    background: #f95c5c;
                }
            }
        }
    }
    // 底部
    .main-bottom1{
        color: #333333;
        .bottom1-top{
            display: flex;
            // padding-bottom: 0.19rem;
            padding: 0.49rem 0 0.41rem 0;
            h3{
                font: bold 0.36rem/0.49rem "[FZLTCHJW]";
               
               
                text-align: center;
                span{
                    font-weight: normal;
                    font-size: 0.22rem;
                }
            }
            img{
                margin: 0.08rem 0.24rem 0 2.37rem;
                display: block;
                
            }
            
        }
        .bottom1-main{
            background: #bef0fd;
            border-radius: 0.14rem;
            padding: 0 0 0 0.35rem;

            li{
                // display: flex;
                // justify-content: space-around;
                font: 0.2rem/0.76rem "微软雅黑";
                
                em{
                    padding-left: 4.2rem;
                }
                a{
                    display: inline-block;
                    margin-left: 1.25rem;
                    width: 1.17rem;
                    line-height: 0.33rem;
                    background: #fff;
                    border-radius: 0.13rem;
                    text-align: center;
                    color: #333;
                    box-shadow: 0 0.04rem #b1dde8;
                }
                a:hover,
                .a3{
                    background: #f95c5c;
                    color: #fff;
                }
            }
            .li1{
                font: 0.24rem/0.6rem "微软雅黑";
                i:nth-child(1){
                    padding-left: 0.43rem;
                }
                i:nth-child(2){
                    padding-left: 2.12rem;
                }
                i:nth-child(3){
                    padding-left: 1.4rem;
                }
                i:nth-child(4){
                    padding-left: 1.26rem;
                }
                
            }
            
        }
    }
    .main-bottom2{
        background: #f7f7f7;
        padding-bottom: 0.58rem;
        margin: 0.76rem 0 0.49rem 0;
        .bottom2-top{
            display: flex;
            padding: 0.43rem 0 0.59rem 0;
            h3{
                font: bold 0.36rem/0.49rem "[FZLTCHJW]";
                color: #333333;
                margin: 0 0 0 3.76rem;
                text-align: center;
                span{
                    font-weight: normal;
                    font-size: 0.22rem;
                }
            }
            img{
                display: block;
                margin: 0.1rem 0 0 0.37rem;
            }
            
        }
        .bottom2{
            display: flex;
            justify-content: space-between;
            .bottom2-main{
                text-align: center;
                width: 2.65rem;
                height: 2.65rem;
                border: 1px solid #f95c5c;
                border-radius: 50%;
                box-shadow: 0  -0.17rem 0 #f95c5c inset;
                
                h3{
                    padding-top: 0.24rem;
                    font:bold 0.24rem/0.61rem "微软雅黑";
                    color: #f95c5c;
                }
                ul{
                    li{
                        a{
                          font: 0.2rem/0.28rem "微软雅黑";  
                          color: #333;
                        }
                        a:nth-child(1){
                            padding-right: 0.14rem;
                        }
                        a:hover,
                        .a3{
                                color: #f95c5c;
                                text-decoration: underline; 
                            }
                    }
                }
            }
            
            .bottom2-main:nth-child(2){
                box-shadow:  0 0.17rem  0 #78d8f0 inset;
                border: 1px solid #78d8f0;
                h3{
                    text-align: center;
                    color: #78d8f0;
                }
                ul{
                    text-align: left;
                    padding-left: 0.46rem;
                   .a4{
                       padding-right:0.34rem;
                   }
                   .a5{
                       padding-left: 1em;
                   }
                }
            }
            .bottom2-main:nth-child(2) ul a:hover,
            .bottom2-main:nth-child(2) ul .a4{
                color: #78d8f0;
                text-decoration: underline;
            }
            .bottom2-main:nth-child(3){
                box-shadow:  0 -0.17rem  0 #ffe360 inset;
                border: 1px solid #ffe360;
                h3{
                    color: #ffe360;
                }
                ul{
                    text-align: left;
                    padding-left: 0.46rem;
                }
            }
            .bottom2-main:nth-child(3) ul a:hover,
            .bottom2-main:nth-child(3) ul .a6{
                color: #ffe360;
                text-decoration: underline;
            }
        }
    }
    .main-bottom3{
        color: #333;
        .bottom3-top{
            display: flex;
            h3{
                font: bold 0.36rem/0.49rem "[FZLTCHJW]";
                text-align: center;
                span{
                    font-weight: normal;
                    font-size: 0.22rem;
                }
            }
            img{
                margin: 0.08rem 0.24rem 0 2.21rem;
                display: block; 
            }
            
        }
        .bottom3-main{
            display: flex;
            justify-content: space-between;
            padding: 0.59rem 0 0.66rem 0;
            li{
                text-align: center;
                a{
                   img{
                    width: 3.03rem;
                   }
                }
                p{
                    a{
                        font: 0.2rem/0.36rem "微软雅黑";
                        color: #333;
                        
                    }
                }
            }
            
        }
    }
    .main-bottom4{
        background: #c3f3ff;
        text-align: center;
        .inner{
            background: url(../images/1-16.jpg) no-repeat 2.95rem 0;
            h3{
                font: bold 0.36rem/1.48rem "[FZLTCHJW]";
                color: #333;
            }
            ul{
                display: flex;
                justify-content: space-between;
                padding: 0 0.12rem 0.93rem;
                li{
                   position: relative;
                    p{
                        
                        font: 0.18rem/0.29rem "微软雅黑";
                        color: #555555 ;
                       position: absolute;
                       bottom: -0.36rem;
                       left: 0.28rem;
                        span{
                            font: 0.22rem/0.31rem "微软雅黑";
                            color: #ff5b5b;
                        }
                    }
                }
            }
        }    
    }
}
       // 脚页
    .foot{
        background: #26819f;
        color: #fff;
        padding: 0.24rem 0 0.32rem 0;
        text-align: center;
        ul{
            li{
                font: 0.12rem/0.2rem "新宋体";
                color: #fff;
            }
            li:nth-child(1){
                a{
                    display: inline-block;
                    border-right: 1px solid #fff;
                    font: 0.12rem/0.12rem "新宋体";
                    color: #fff;
                    padding-right: 0.1rem;
                }
                a:nth-child(6){
                    border: 0;
                }
            }
            li:nth-child(4){
                a{
                    color: #fff;
                }
            }
        }
    }
    

